<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/swthappines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:checked="true"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="8dp"
        android:text="Happiness"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/swtoptimism"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="8dp"
        android:text="Optimism"
        app:layout_constraintBottom_toBottomOf="@+id/swthappines"
        app:layout_constraintEnd_toStartOf="@+id/swtkindess"
        app:layout_constraintStart_toEndOf="@+id/swthappines"
        app:layout_constraintTop_toTopOf="@+id/swthappines" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/swtkindess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:checked="true"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="Kindess"
        app:layout_constraintBottom_toBottomOf="@+id/swtoptimism"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/swtoptimism" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/swtgiving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:checked="true"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="8dp"
        android:text="Giving"
        app:layout_constraintStart_toStartOf="@+id/swthappines"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/swtrespect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="8dp"
        android:text="Respect"
        app:layout_constraintBottom_toBottomOf="@+id/swtgiving"
        app:layout_constraintEnd_toStartOf="@+id/swtego"
        app:layout_constraintStart_toEndOf="@+id/swtgiving"
        app:layout_constraintTop_toTopOf="@+id/swtgiving" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/swtego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="Ego"
        app:layout_constraintBottom_toBottomOf="@+id/swtrespect"
        app:layout_constraintEnd_toEndOf="@+id/swtkindess"
        app:layout_constraintTop_toTopOf="@+id/swtrespect" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="160dp"
        android:src="@drawable/close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cloecat"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="321dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/pandaclose"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/close"
        app:layout_constraintStart_toStartOf="@+id/swthappines"
        app:layout_constraintTop_toBottomOf="@+id/swthappines" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/close"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView7"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/close"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="165dp" />
</androidx.constraintlayout.widget.ConstraintLayout>